TodoListApp/MainPage.xaml

<Page x:Name="page"
    x:Class="TodoListApp.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TodoListApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:systemxml="using:System.Xml"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Page.Resources>
        <XamlUICommand x:Key="EditCommand" x:Name="EditCommand"/>
        <XamlUICommand x:Key="DeleteCommand" x:Name="DeleteCommand"/>
        <CollectionViewSource x:Name="TaskList"/>
        <!--<local:StateConverter x:Key="ValueConverter"/>-->
        <DataTemplate x:Name="TaskListTemplate" x:DataType="local:Todo">
            <Grid HorizontalAlignment="Stretch">
                <Grid.RowDefinitions>
                    <RowDefinition Height="2*"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition Width="50"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="{Binding Title}" FontSize="30" Grid.Column="0" Grid.Row="0"/>
                <Line X2="4000" HorizontalAlignment="Stretch" VerticalAlignment="Center" Stroke="{ThemeResource SystemControlForegroundBaseHighBrush}" StrokeThickness="2" Grid.Column="0" Visibility="{Binding isDone}"/>
                <TextBlock Text="{Binding Description}" FontSize="15" Grid.Column="0" Grid.Row="1"/>
                <Button Command="{StaticResource EditCommand}" 
                        CommandParameter="{Binding UID}" 
                        Height="40" Width="40" 
                        VerticalAlignment="Center"
                        Grid.Column="2" Grid.RowSpan="2" HorizontalAlignment="Right"
                        Background="Transparent"
                        BorderBrush="Green"
                        BorderThickness="2"
                        CornerRadius="20">
                    <SymbolIcon Symbol="Edit"/>
                </Button>
                <Button Command="{StaticResource DeleteCommand}" 
                        CommandParameter="{Binding UID}" 
                        Height="40" Width="40" 
                        VerticalAlignment="Center"
                        Grid.Column="3" Grid.RowSpan="2" HorizontalAlignment="Right"
                        Background="Transparent"
                        BorderBrush="Red"
                        BorderThickness="2" 
                        CornerRadius="20">
                    <SymbolIcon Symbol="Delete"/>
                </Button>
                <ToggleButton IsChecked="{Binding isDone, Mode=TwoWay}"
                              Height="40" Width="40" 
                              VerticalAlignment="Center"
                              Grid.Column="1" Grid.RowSpan="2" HorizontalAlignment="Right"
                              Background="Transparent"
                              BorderBrush="SteelBlue"
                              BorderThickness="2" 
                              CornerRadius="20">
                    <SymbolIcon Symbol="Accept"/>
                </ToggleButton>
            </Grid>
        </DataTemplate>
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <ContentDialog x:Name="AddDialog" PrimaryButtonText="Add" CloseButtonText="Cancel" DefaultButton="Primary" PrimaryButtonClick="AddDialog_PrimaryButtonClick" CornerRadius="15">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="5"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="5"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="Title:" VerticalAlignment="Center"/>
                <TextBox x:Name="TxbTitle" PlaceholderText="Title" Grid.Column="2"/>
                <TextBlock Text="Description:" Grid.Row="2" VerticalAlignment="Top" Margin="0,3,0,0"/>
                <TextBox x:Name="TxbDescription" PlaceholderText="Description" TextWrapping="Wrap" Grid.Row="2"  Grid.Column="2" Height="150"/>
            </Grid>
        </ContentDialog>
        <ContentDialog x:Name="EditDialog" PrimaryButtonText="Edit" CloseButtonText="Cancel" DefaultButton="Primary" PrimaryButtonClick="EditDialog_PrimaryButtonClick" CornerRadius="15">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="5"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="5"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="Title:" VerticalAlignment="Center"/>
                <TextBox x:Name="TxbEditTitle" PlaceholderText="Title" Grid.Column="2"/>
                <TextBlock Text="Description:" Grid.Row="2" VerticalAlignment="Top" Margin="0,3,0,0"/>
                <TextBox x:Name="TxbEditDescription" PlaceholderText="Description" TextWrapping="Wrap" Grid.Row="2"  Grid.Column="2" Height="150"/>
            </Grid>
        </ContentDialog>
        <CommandBar x:Name="cmdBar" RelativePanel.AlignBottomWithPanel="True" Grid.Row="1" Background="{ThemeResource SystemControlBackgroundAccentBrush}">
            <AppBarButton x:Name="AddBtn" Icon="Add" Label="Add" Click="AddBtn_Click"/>
            <AppBarButton Icon="Edit" Label="Edit"/>
            <CommandBar.SecondaryCommands>
                <AppBarButton Icon="Refresh" Label="Change Theme" Click="ChangeTheme_Click"/>
            </CommandBar.SecondaryCommands>
        </CommandBar>
        <ListView x:Name="listview"  ItemsSource="{Binding ElementName=TaskList, Path=View}"
                  ItemTemplate="{StaticResource TaskListTemplate}"
                  SelectionMode="None"
                  Grid.Row="0" 
                  HorizontalAlignment="Stretch"
                  HorizontalContentAlignment="Stretch">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                </Style>
            </ListView.ItemContainerStyle>
        </ListView>

    </Grid>
</Page>
